/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor.editor .syntax--constant.syntax--number {color: red;}
atom-text-editor.editor .syntax--register.syntax--number {color: brown;}
atom-text-editor.editor .syntax--asm.syntax--macro.syntax--green {color: green; font-weight: bold;}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}
